# Configuration de production pour gnut06
NODE_ENV=production
VITE_APP_NAME=gnut06
VITE_APP_VERSION=1.0.0
VITE_API_URL=https://gnut06.zidani.org/api

# Configuration Docker
COMPOSE_PROJECT_NAME=gnut06
DOCKER_BUILDKIT=1
